VSD_artefacrs = {
    
    VSD_hunt_for_artefacts = {
        icon = GFX_decision_SWE_paid_holidays_policy
		cost = 50
		days_re_enable = 50
		#days_remove = 50
		available = {
			has_completed_focus = VSD_art_hunters
		}   
        allowed = {
            original_tag = VSD
        }	
        complete_effect = {
            random_list = {
                50 = {
                    country_event = vsd.2
                }
                30 = {
                    country_event = vsd.3
                }
                20 = {
                    country_event = vsd.4
                }
            }
            add_manpower = 100
        }
    }
}