VSD_artefacrs = {
    
    VSD_hunt_for_artefacts = {
		priority = 50
		icon = GFX_decision_SWE_paid_holidays_policy
		cost = 50
		days_re_enable = 10
		days_remove = 25
		available = {
			AND = {
				has_completed_focus = VSD_art_hunters
				original_tag = VSD
			}
		}
        complete_effect = {
            random_list = {
                50 = {
                    country_event = vsd.2
                }
                30 = {
                    country_event = vsd.3
                }
                20 = {
                    country_event = vsd.4
                }
            }
        }
    }
	
    VSD_scouting = {
		priority = 45
		icon = GFX_decision_SWE_paid_holidays_policy
		cost = 25
		days_re_enable = 35
		days_remove = 25
		available = {
			original_tag = VSD
		}
        complete_effect = {
            random_list = {
                35 = {
                    country_event = vsd.31
                }
                65 = {
                    country_event = vsd.32
                }
            }
        }
    }

    VSD_mutants = {
		priority = 45
		icon = GFX_decision_SWE_paid_holidays_policy
		cost = 70
		days_re_enable = 50
		days_remove = 35
		available = {
			original_tag = VSD
		}
        complete_effect = {
            random_list = {
                70 = {
                    country_event = vsd.33
                }
                30 = {
                    country_event = vsd.34
                }
            }
        }
    }
    VSD_military = {
		priority = 44
		icon = GFX_decision_SWE_paid_holidays_policy
		cost = 150
		days_re_enable = 35
		days_remove = 5
		available = {
			original_tag = VSD
		}
        complete_effect = {
			PSY = {
				add_timed_idea = {
					idea = PSY_data_error
					days = 7
				}
			}
        }
    }
}