VSD_artefacrs = {
    
    VSD_hunt_for_artefacts = {
		priority = 50
		icon = SWE_paid_holidays_policy
		cost = 50
		days_re_enable = 10
		days_remove = 25
		available = {
			AND = {
				has_completed_focus = VSD_art_hunters
				original_tag = VSD
			}
		}
        complete_effect = {
            random_list = {
                50 = {
                    country_event = vsd.2
                }
                30 = {
                    country_event = vsd.3
                }
                20 = {
                    country_event = vsd.4
                }
            }
        }
    }
	
    VSD_scouting = {
		priority = 45
		icon = hol_draw_up_staff_plans
		cost = 25
		days_re_enable = 35
		days_remove = 25
		available = {
			original_tag = VSD
		}
        complete_effect = {
            random_list = {
                35 = {
                    country_event = vsd.31
                }
                65 = {
                    country_event = vsd.32
                }
            }
        }
    }

    VSD_mutants = {
		priority = 45
		icon = generic_prepare_civil_war
		cost = 70
		days_re_enable = 50
		days_remove = 35
		available = {
			original_tag = VSD
		}
        complete_effect = {
            random_list = {
                70 = {
                    country_event = vsd.33
                }
                30 = {
                    country_event = vsd.34
                }
            }
        }
    }
    VSD_military = {
		priority = 44
		icon = SWI_isolate_switzerland
		cost = 150
		days_re_enable = 35
		days_remove = 5
		available = {
			original_tag = VSD
		}
        complete_effect = {
			PSY = {
				add_timed_idea = {
					idea = PSY_data_error
					days = 7
				}
			}
        }
    }
}

VSD_shuctri_pomogaet = {

	VSD_buy = {
		priority = 35
		icon = hol_attract_foreign_investors
		cost = 150
		days_re_enable = 265
		days_remove = 35
		available = {
			original_tag = VSD
		}
        complete_effect = {
			if = {
				limit = {
					OR = {
						country_exists = BDC
						country_exists = YAG
					}
				}
	            random_list = {
					70 = {
						country_event = vsd.35
					}
					30 = {
						country_event = vsd.36
						YAG = {
							country_event = vsd.37
						}
						BDC = {
							country_event = vsd.37
						}
					}
				}
			}
			else = {
				country_event = vsd.35
			}
        }
	}
	VSD_buy_2 = {
		priority = 34
		icon = generic_fundraising
		cost = 150
		days_re_enable = 265
		days_remove = 35
		available = {
			original_tag = VSD
		}
        complete_effect = {
			if = {
				limit = {
					OR = {
						country_exists = BDC
						country_exists = YAG
					}
				}
	            random_list = {
					70 = {
						country_event = vsd.38
					}
					30 = {
						country_event = vsd.36
						YAG = {
							country_event = vsd.39
						}
						BDC = {
							country_event = vsd.39
						}
					}
				}
			}
			else = {
				country_event = vsd.38
			}
        }
	}
}

VSD_haletski = {

	VSD_contact_with_mil_loner = {
		priority = 75
		icon = CHL_carabineros
		cost = 25
		fire_only_once = yes
		days_remove = 5
		available = {
			original_tag = VSD
		}
        complete_effect = {
            random_list = {
                50 = {
                    country_event = vsd.40
                }
                50 = {
                    country_event = vsd.41
                }
            }
        }
    }

	VSD_dis_nts_attension = {
		priority = 74
		icon = eng_blackshirt_march
		cost = 300
		fire_only_once = yes
		days_remove = 5
		available = {
			original_tag = VSD
		}
        complete_effect = {
			set_global_flag = nts_attension_flag
        }
    }

	VSD_its_time = {
		priority = 74
		icon = eng_blackshirt_march
		cost = 100
		fire_only_once = yes
		days_remove = 5
		available = {
			original_tag = VSD
		}
        complete_effect = {
			if = {
				limit = {
					OR = {
						has_global_flag = nts_attension_flag
						has_global_flag = military_loner_flag
					}
				}
				random_list = {
					60 = {
						country_event = vsd.42
					}
					40 = {
						country_event = vsd.43
					}
				}
			}
			else_if = {
				limit = {
					AND = {
						has_global_flag = nts_attension_flag
						has_global_flag = military_loner_flag
					}
				}
				random_list = {
					88 = {
						country_event = vsd.42
					}
					12 = {
						country_event = vsd.43
					}
				}
			}
			else = {
				random_list = {
					25 = {
						country_event = vsd.42
					}
					75 = {
						country_event = vsd.43
					}
				}
			}
        }
    }

	VSD_lie = {
		priority = 73
		icon = generic_assassination
		cost = 350
		fire_only_once = yes
		days_remove = 15
		available = {
			AND = {
				original_tag = VSD
				has_global_flag = haletski_complete
			}		
		}
        complete_effect = {
			declare_war_on = {
				target = PSY
				type = annex_everything
			}
        }
    }
}