CSS_INF_01 = {
	name = "O-Consciousness Squad"

	for_countries = { CSS }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d O-Consciousness Squad"

	ordered = {
		1 = { "O-Consciousness Squad" }
		2 = { "O-Consciousness Squad" }
		3 = { "O-Consciousness Squad" }
		4 = { "O-Consciousness Squad" }
		5 = { "O-Consciousness Squad" }
		6 = { "O-Consciousness Squad" }
		7 = { "O-Consciousness Squad" }
		8 = { "O-Consciousness Squad" }
		9 = { "O-Consciousness Squad" }
		10 = { "O-Consciousness Squad" }
	}
}