characters = {
	VSD_Volk = { #VSD
		name = VSD_Volk
		portraits = {
			civilian = {
				large = "GFX_portrait_VSD_Volk"
			}
		}
		country_leader = {
			ideology = stalkers
			traits={ 
				skillful_leader
				respects_sidorovich
			}
			expire = "2014.1.1.1"
			id = -1
		}
	}
	
	VSD_fanat = {
		name = VSD_fanat
		portraits = {
			civilian = {
				large = "GFX_portrait_VSD_fanat"
			}
		}
		country_leader = {
			ideology = stalkers
			traits={ 
				last_stand_of_loners
			}
			expire = "2014.1.1.1"
			id = -1
		}
	}
}