default = {
	male = {
		names = { "Андрей" "Андрюха" "Артём" "Тёма" "Николай" "Колян" "Коля" "Сергей" "Серёга" "Дмитрий" "Дмитро" "Тарас" "Панас" "Мыкола" "Владимир" "Володя" "Вова" "Вован" "Матвей" "Тимофей" "Тимоха" "Никита" "Афанасий" "Денис" "Влад" "Владислав" "Яр" "Ярослав" "Свят" "Святослав" "Вячеслав" "Слава" "Миха" "Михаил" "Александр" "Саня" "Саша" "Орест" "Валерий" "Валера" "Валерьян" "Валя" "Валентин" "Данил" "Данила" "Давид" "Моисей" "Соломон" "Иван" "Ваня" "Остап" "Иосиф" "Михайло" "Ашот" "Вазген" "Егор" "Игорь" "Семён" "Сёма" "Павел" "Паша" "Пётр" "Петро" "Алексей" "Лёха" "Константин" "Костян" "Костя" "Роман" "Рома" "Василий" "Вася"}
		surnames = { "Абитуриент" "Абориген" "Авиатор" "Агент" "Адвокат" "Айболит" "Апостол" "Аскет" "Аферист" "Абсолют" "Бобёр" "Бык" "Битый" "Батон" "Батя" "Бубен" "Бритва" "Бомж" "Барон" "Болтун" "Банкир" "Буржуй" "Бродяга" "Бывалый" "Бурбон" "Бритый" "Валет" "Винт" "Водила" "Вандал" "Варвар" "Ведьмак" "Викинг" "Водолаз" "Вождь" "Врач" "Всадник" "Везучий" "Везунчик" "Важный" "Ворот" "Воланд" "Вареник" "Вист" "Гнилой" "Горбун" "Глюк" "Градус" "Гоблин" "Грач" "Гриф" "Гусь" "Граф" "Гвоздь" "Гроб" "Голова" "Гомер" "Дуб" "Дубина" "Дед" "Делец" "Денди" "Дикарь" "Деспот" "Депутат" "Доцент" "Душитель" "Длинный" "Дух" "Дядька" "Добряк" "Египтянин" "Егерь" "Ёж" "Жмот" "Жук" "Жадина" "Железный" "Живчик" "Жлоб" "Зверь" "Змей" "Звиздец" "Знахарь" "Заяц" "Замок" "Закон" "Затвор" "Зануда" "Зоркий" "Игрок" "Индеец" "Ирокез" "Индюк" "Изгой" "Изверг" "Капмтан" "Князь" "Казак" "Колдун" "Король" "Купец" "Куряка" "Курьер" "Кабан" "Конь" "Кот" "Крокодил" "Камень" "Кардан" "Кирпич" "Клей" "Кнут" "Корень" "Кастет" "Космос" "Косяк" "Крест" "Кулак" "Клык" "Коготь" "Крюк" "Курок" "Легионер" "Лорд" "Лом" "Лось" "Лёд" "Леший" "Лысый" "Лютый" "Мясо" "Магнат" "Маньяк" "Масон" "Мясник" "Медведь" "Молочник" "Муравей" "Мишень" "Машина" "Мастер" "Мертвец" "Микроб" "Мутант" "Мрачный" "Мутный" "Насос" "Наёмник" "Ниндзя" "Нарцисс" "Небрежный" "Нельсон" "Нептун" "Наполеон" "Нерв" "Огр" "Олень" "Оборванец" "Облом" "Окунь" "Пумба" "Пахан" "Пароль" "Порнушник" "Пастырь" "Понос" "Рубило" "Резак" "Ровный" "Ром" "Рубленый" "Ремень" "Скот" "Скользкий" "Смирный" "Свежак" "Солёный" "Силач" "Тупик" "Тор" "Турбина" "Туркмен" "Турок" "Ушибленный" "Улёт" "Фанфарон" "Фараон" "Хиромант" "Цоколь" "Чёрный" "Чёрт" "Шёпот" "Щекотка" "Эрудит" "Юркий" "Ямб"  }
		callsigns = { }
	}
	#female = {
	#	names = { "Juliette" "Anna" }
	#	surnames = { }
	#	callsigns = { "Queen Of The Sky" "The Red Princess" }
	#}
	surnames = { "Smith" "Jones" "Taylor" "Brown" "Williams" "Wilson" "Evans" "Walker" "White" "Roberts" }
	callsigns = { "Easy Kill" "The Lightning" "The Devil" "Grasshopper" "Handsome" "Moose" "Mouse" "Pebbles" "Sunshine" Demon}
}

MIL = {
    male = {
	
	  names = { "Лейтенант" "Капитан" "Младший лейтенант" "Старший лейтенант" }
	  surnames = { "Абдурхманов" "Андреев" "Алтынник" "Андрейчук" "Андрущенко" "Анисьев" "Ардашев" "Башаков" "Бабич" "Бойко" "Бондарев" "Блинов" "Буряк" "Болдескул" "Борисов" "Бойченко" "Башмаков" "Брич" "Бутурин" "Баранов" "Баул" "Барановский" "Бронштейн" "Богданов" "Ворохаев" "Воронцов" "Васильев" "Виноградов" "Володарь" "Волошин" "Веселов" "Грицаенко" "Грицай" "Горюнов" "Гончаренко" "Гордиенко" "Гребенюк" "Гунько" "Глебовский" "Гриценков" "Гнатюк" "Галкин" "Грищук" "Гуревич" "Домбрик" "Дроздуш" "Дука" "Дубенчук" "Думко" "Доценко" "Дунаев" "Денисенко" "Ерофеев" "Ефремов" "Жабенко" "Жураковский" "Звонницкий" "Золотарь" "Зубков" "Зиновьев" "Забыйягода" "Зарубин" "Загороднюк" "Захаров" "Захарин" "Замосенчук" "Зубарев" "Иженко" "Иванов" "Ищук" "Игнатенко" "Коркин" "Кучерук" "Кондратенко" "Казаков" "Казанцев" "Кузьмич" "Козлов" "Кунцев" "Кравченко" "Клименко" "Колонтарь" "Кушнарёв" "Киреев" "Кузнецов" "Кульчицкий" "Колонтарёв" "Корнеев" "Костылёв" "Лаврик" "Лымаренко" "Лавров" "Литвин" "Ливгиц" "Мамаев" "Мухамедов" "Морер" "Мунтян" "Мостовой" "Макаренко" "Мальцев" "Мильченко" "Миронюк" "Мерзляков" "Мазепа" "Никаноров" "Никулин" "Неприцкий" "Навроцкий" "Новиков" "Никитин" "Орлов" "Прудов" "Петренко" "Петров" "Поплавский" "Проценко" "Пустовар" "Прокопенко" "Попов" "Полянин" "Проскурин" "Русаков" "Рублёв" "Рабинович" "Радкевич" "Рютиков" "Зеленский" "Путин" "Лаврович" "Латунский" "Варенуха" "Лиходеев" "Берлиоз" "Понырёв" "Бездомный" "Ласточкин" "Коровьев" "Сиемцые" "Стацюра" "Свиридов" "Сидоров" "Савчук" "Скамейка" "Слуцкий" "Сидоренко" "Седых" "Савченко" "Середа" "Смелов" "Тимчук" "Татарчук" "Фуцин" "Щербин" "Шматко" "Табуретка" "Череззаборногузадерищенко" "Голобородько" }
	  callsigns = { }
	  }
	  }
	  
DUT = {
    male = {
	
	  names = { "Лейтенант" "Капитан" "Младший лейтенант" "Старший лейтенант" }
	  surnames = { "Абдурхманов" "Андреев" "Алтынник" "Андрейчук" "Андрущенко" "Анисьев" "Ардашев" "Башаков" "Бабич" "Бойко" "Бондарев" "Блинов" "Буряк" "Болдескул" "Борисов" "Бойченко" "Башмаков" "Брич" "Бутурин" "Баранов" "Баул" "Барановский" "Бронштейн" "Богданов" "Ворохаев" "Воронцов" "Васильев" "Виноградов" "Володарь" "Волошин" "Веселов" "Грицаенко" "Грицай" "Горюнов" "Гончаренко" "Гордиенко" "Гребенюк" "Гунько" "Глебовский" "Гриценков" "Гнатюк" "Галкин" "Грищук" "Гуревич" "Домбрик" "Дроздуш" "Дука" "Дубенчук" "Думко" "Доценко" "Дунаев" "Денисенко" "Ерофеев" "Ефремов" "Жабенко" "Жураковский" "Звонницкий" "Золотарь" "Зубков" "Зиновьев" "Забыйягода" "Зарубин" "Загороднюк" "Захаров" "Захарин" "Замосенчук" "Зубарев" "Иженко" "Иванов" "Ищук" "Игнатенко" "Коркин" "Кучерук" "Кондратенко" "Казаков" "Казанцев" "Кузьмич" "Козлов" "Кунцев" "Кравченко" "Клименко" "Колонтарь" "Кушнарёв" "Киреев" "Кузнецов" "Кульчицкий" "Колонтарёв" "Корнеев" "Костылёв" "Лаврик" "Лымаренко" "Лавров" "Литвин" "Ливгиц" "Мамаев" "Мухамедов" "Морер" "Мунтян" "Мостовой" "Макаренко" "Мальцев" "Мильченко" "Миронюк" "Мерзляков" "Мазепа" "Никаноров" "Никулин" "Неприцкий" "Навроцкий" "Новиков" "Никитин" "Орлов" "Прудов" "Петренко" "Петров" "Поплавский" "Проценко" "Пустовар" "Прокопенко" "Попов" "Полянин" "Проскурин" "Русаков" "Рублёв" "Рабинович" "Радкевич" "Рютиков" "Зеленский" "Путин" "Лаврович" "Латунский" "Варенуха" "Лиходеев" "Берлиоз" "Понырёв" "Бездомный" "Ласточкин" "Коровьев" "Сиемцые" "Стацюра" "Свиридов" "Сидоров" "Савчук" "Скамейка" "Слуцкий" "Сидоренко" "Седых" "Савченко" "Середа" "Смелов" "Тимчук" "Татарчук" "Фуцин" "Щербин" "Шматко" "Табуретка" "Череззаборногузадерищенко" "Голобородько" }
	  callsigns = { }
	  }
	  }
	  
DYD = {
    male = {
	
	  names = { "Лейтенант" "Капитан" "Младший лейтенант" "Старший лейтенант" }
	  surnames = { "Абдурхманов" "Андреев" "Алтынник" "Андрейчук" "Андрущенко" "Анисьев" "Ардашев" "Башаков" "Бабич" "Бойко" "Бондарев" "Блинов" "Буряк" "Болдескул" "Борисов" "Бойченко" "Башмаков" "Брич" "Бутурин" "Баранов" "Баул" "Барановский" "Бронштейн" "Богданов" "Ворохаев" "Воронцов" "Васильев" "Виноградов" "Володарь" "Волошин" "Веселов" "Грицаенко" "Грицай" "Горюнов" "Гончаренко" "Гордиенко" "Гребенюк" "Гунько" "Глебовский" "Гриценков" "Гнатюк" "Галкин" "Грищук" "Гуревич" "Домбрик" "Дроздуш" "Дука" "Дубенчук" "Думко" "Доценко" "Дунаев" "Денисенко" "Ерофеев" "Ефремов" "Жабенко" "Жураковский" "Звонницкий" "Золотарь" "Зубков" "Зиновьев" "Забыйягода" "Зарубин" "Загороднюк" "Захаров" "Захарин" "Замосенчук" "Зубарев" "Иженко" "Иванов" "Ищук" "Игнатенко" "Коркин" "Кучерук" "Кондратенко" "Казаков" "Казанцев" "Кузьмич" "Козлов" "Кунцев" "Кравченко" "Клименко" "Колонтарь" "Кушнарёв" "Киреев" "Кузнецов" "Кульчицкий" "Колонтарёв" "Корнеев" "Костылёв" "Лаврик" "Лымаренко" "Лавров" "Литвин" "Ливгиц" "Мамаев" "Мухамедов" "Морер" "Мунтян" "Мостовой" "Макаренко" "Мальцев" "Мильченко" "Миронюк" "Мерзляков" "Мазепа" "Никаноров" "Никулин" "Неприцкий" "Навроцкий" "Новиков" "Никитин" "Орлов" "Прудов" "Петренко" "Петров" "Поплавский" "Проценко" "Пустовар" "Прокопенко" "Попов" "Полянин" "Проскурин" "Русаков" "Рублёв" "Рабинович" "Радкевич" "Рютиков" "Зеленский" "Путин" "Лаврович" "Латунский" "Варенуха" "Лиходеев" "Берлиоз" "Понырёв" "Бездомный" "Ласточкин" "Коровьев" "Сиемцые" "Стацюра" "Свиридов" "Сидоров" "Савчук" "Скамейка" "Слуцкий" "Сидоренко" "Седых" "Савченко" "Середа" "Смелов" "Тимчук" "Татарчук" "Фуцин" "Щербин" "Шматко" "Табуретка" "Череззаборногузадерищенко" "Голобородько" }
	  callsigns = { }
	  }
	  }
	  
PSY = {
    male = {
	
	  names = { "Лейтенант" "Капитан" "Младший лейтенант" "Старший лейтенант" }
	  surnames = { "Абдурхманов" "Андреев" "Алтынник" "Андрейчук" "Андрущенко" "Анисьев" "Ардашев" "Башаков" "Бабич" "Бойко" "Бондарев" "Блинов" "Буряк" "Болдескул" "Борисов" "Бойченко" "Башмаков" "Брич" "Бутурин" "Баранов" "Баул" "Барановский" "Бронштейн" "Богданов" "Ворохаев" "Воронцов" "Васильев" "Виноградов" "Володарь" "Волошин" "Веселов" "Грицаенко" "Грицай" "Горюнов" "Гончаренко" "Гордиенко" "Гребенюк" "Гунько" "Глебовский" "Гриценков" "Гнатюк" "Галкин" "Грищук" "Гуревич" "Домбрик" "Дроздуш" "Дука" "Дубенчук" "Думко" "Доценко" "Дунаев" "Денисенко" "Ерофеев" "Ефремов" "Жабенко" "Жураковский" "Звонницкий" "Золотарь" "Зубков" "Зиновьев" "Забыйягода" "Зарубин" "Загороднюк" "Захаров" "Захарин" "Замосенчук" "Зубарев" "Иженко" "Иванов" "Ищук" "Игнатенко" "Коркин" "Кучерук" "Кондратенко" "Казаков" "Казанцев" "Кузьмич" "Козлов" "Кунцев" "Кравченко" "Клименко" "Колонтарь" "Кушнарёв" "Киреев" "Кузнецов" "Кульчицкий" "Колонтарёв" "Корнеев" "Костылёв" "Лаврик" "Лымаренко" "Лавров" "Литвин" "Ливгиц" "Мамаев" "Мухамедов" "Морер" "Мунтян" "Мостовой" "Макаренко" "Мальцев" "Мильченко" "Миронюк" "Мерзляков" "Мазепа" "Никаноров" "Никулин" "Неприцкий" "Навроцкий" "Новиков" "Никитин" "Орлов" "Прудов" "Петренко" "Петров" "Поплавский" "Проценко" "Пустовар" "Прокопенко" "Попов" "Полянин" "Проскурин" "Русаков" "Рублёв" "Рабинович" "Радкевич" "Рютиков" "Зеленский" "Путин" "Лаврович" "Латунский" "Варенуха" "Лиходеев" "Берлиоз" "Понырёв" "Бездомный" "Ласточкин" "Коровьев" "Сиемцые" "Стацюра" "Свиридов" "Сидоров" "Савчук" "Скамейка" "Слуцкий" "Сидоренко" "Седых" "Савченко" "Середа" "Смелов" "Тимчук" "Татарчук" "Фуцин" "Щербин" "Шматко" "Табуретка" "Череззаборногузадерищенко" "Голобородько" }
	  callsigns = { }
	  }
	  }
	  
MYS = {
    male = {
	
	  names = { "Лейтенант" "Капитан" "Младший лейтенант" "Старший лейтенант" }
	  surnames = { "Абдурхманов" "Андреев" "Алтынник" "Андрейчук" "Андрущенко" "Анисьев" "Ардашев" "Башаков" "Бабич" "Бойко" "Бондарев" "Блинов" "Буряк" "Болдескул" "Борисов" "Бойченко" "Башмаков" "Брич" "Бутурин" "Баранов" "Баул" "Барановский" "Бронштейн" "Богданов" "Ворохаев" "Воронцов" "Васильев" "Виноградов" "Володарь" "Волошин" "Веселов" "Грицаенко" "Грицай" "Горюнов" "Гончаренко" "Гордиенко" "Гребенюк" "Гунько" "Глебовский" "Гриценков" "Гнатюк" "Галкин" "Грищук" "Гуревич" "Домбрик" "Дроздуш" "Дука" "Дубенчук" "Думко" "Доценко" "Дунаев" "Денисенко" "Ерофеев" "Ефремов" "Жабенко" "Жураковский" "Звонницкий" "Золотарь" "Зубков" "Зиновьев" "Забыйягода" "Зарубин" "Загороднюк" "Захаров" "Захарин" "Замосенчук" "Зубарев" "Иженко" "Иванов" "Ищук" "Игнатенко" "Коркин" "Кучерук" "Кондратенко" "Казаков" "Казанцев" "Кузьмич" "Козлов" "Кунцев" "Кравченко" "Клименко" "Колонтарь" "Кушнарёв" "Киреев" "Кузнецов" "Кульчицкий" "Колонтарёв" "Корнеев" "Костылёв" "Лаврик" "Лымаренко" "Лавров" "Литвин" "Ливгиц" "Мамаев" "Мухамедов" "Морер" "Мунтян" "Мостовой" "Макаренко" "Мальцев" "Мильченко" "Миронюк" "Мерзляков" "Мазепа" "Никаноров" "Никулин" "Неприцкий" "Навроцкий" "Новиков" "Никитин" "Орлов" "Прудов" "Петренко" "Петров" "Поплавский" "Проценко" "Пустовар" "Прокопенко" "Попов" "Полянин" "Проскурин" "Русаков" "Рублёв" "Рабинович" "Радкевич" "Рютиков" "Зеленский" "Путин" "Лаврович" "Латунский" "Варенуха" "Лиходеев" "Берлиоз" "Понырёв" "Бездомный" "Ласточкин" "Коровьев" "Сиемцые" "Стацюра" "Свиридов" "Сидоров" "Савчук" "Скамейка" "Слуцкий" "Сидоренко" "Седых" "Савченко" "Середа" "Смелов" "Тимчук" "Татарчук" "Фуцин" "Щербин" "Шматко" "Табуретка" "Череззаборногузадерищенко" "Голобородько" }
	  callsigns = { }
	  }
	  }