ADS = "countries/Alpha Dogs.txt"
APC = "countries/Apocalypse.txt"
AVE = "countries/Avengers.txt"
BSD = "countries/Black Squad.txt"
BND = "countries/Bandits.txt"
BDC - "countries/Bandits Cordon.txt"
CSD = "countries/Cleaver Squad.txt"
CSS = "countries/C-Consciousness.txt"
DPS = "countries/Dump Diggers.txt"
DRK = "countries/Dark Stalkers.txt"
DSD = "countries/Dismal Squad.txt"
DUT = "countries/Duty.txt"
DYD = "countries/Duty Squad.txt"
DED = "countries/Dead Mans.txt"
ECO = "countries/Ecologists.txt"
FES = "countries/Free Stalkers.txt"
FLM = "countries/Flame.txt"
FRE = "countries/Freedom.txt"
FSD = "countries/Freedom Squad.txt"
FNT = "countries/Fanatics.txt"
HSD = "countries/Hook Squad.txt"
HTS = "countries/Hunters.txt"
HMT = "countries/Hermit.txt"
IRG = "countries/International Research Group.txt"
ILN = "countries/Internal Inquisition.txt"
LON = "countries/Loners.txt"
LDY = "countries/Last Day.txt"
MDS = "countries/Murderers.txt"
MER = "countries/Mercenaries.txt"
MIL = "countries/Military.txt"
MNT = "countries/Monolit.txt"
MRS = "countries/Miners.txt"
MSE = "countries/Mercenary Syndicate.txt"
MYS = "countries/Military Stalkers.txt"
NBT = "countries/Nabat.txt"
NCU = "countries/Nature Conservation Union.txt"
NTS = "countries/Neutrals.txt"
OCS = "countries/Outcasts.txt"
OGP = "countries/Orest Group.txt"
PHR - "countries/Punishers.txt"
PRH = "countries/Interception.txt"
PRT = "countries/Perehvat.txt"
PSY = "countries/Perimeter Security.txt"
PTM = "countries/Phantoms.txt"
REN = "countries/Renegades.txt"
SBE = "countries/Solnevskaya Brigade.txt"
SCS = "countries/Scientists.txt"
SIN = "countries/Sin.txt"
SKG = "countries/Shishak Gang.txt"
SNG = "countries/Sultan Gang.txt"
SRG = "countries/Black Slugs.txt"
SSD = "countries/Spartacus Squad.txt"
STR = "countries/Storm.txt"
STS = "countries/Stalkers.txt"
TGP = "countries/Tango Group.txt"
TCB = "countries/The Che Brigade.txt"
TRD = "countries/Traders.txt"
VBS = "countries/Veteran Bandits.txt"
VRT = "countries/Varta.txt"
VRG = "countries/Varangians.txt"
VSD = "countries/Volk Squad.txt"
VUS = "countries/Vultures.txt"
ZMB = "countries/Zombified.txt"
WIN = "countries/Wind.txt"
YAG = "countries/Yoga Gang.txt"
CRS = "countries/Clear Sky.txt"