TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
PSY = {
	color = rgb { 41  138  16 }
	color = rgb { 41  138  16 }
BVG = {
	color = rgb { 0  0  0 }
	color = rgb { 0  0  0 }
DUT = {
	color = rgb { 176  0  0 }
	color = rgb { 176  0  0 }
LON = {
	color = rgb { 173  99  19 }
	color = rgb { 173  99  19 }
VSD = {
	color = rgb { 172  98  18 }
	color = rgb { 172  98  18 }
YVG = {
	color = rgb { 1  1  1 }
	color = rgb { 1  1  1 }
DPS = {
	color = rgb { 174  100  20 }
	color = rgb { 174  100  20 }
DRS = {
	color = rgb { 38  39  20 }
	color = rgb { 38  39  20 }
FRE = {
	color = rgb { 18  232  14 }
	color = rgb { 18  232  14 }
OGP = {
	color = rgb { 174  101  21 }
	color = rgb { 174  101  21 }
REN = {
	color = rgb { 37  38  33 }
	color = rgb { 37  38  33 }
CRS = { 
	color = rgb { 14  228  240 }
	color = rgb { 14  228  240 }
STS = {
	color = rgb { 173  103  23 }
	color = rgb { 173  103  23 }
OCS = { 
	color = rgb { 38  39  34 }
	color = rgb { 38  39  34 }
MER = {
	color = rgb { 0  0  255 }
	color = rgb { 0  0  255 }
ECO = {
	color = rgb { 205  12  235 }
	color = rgb { 205  12  235 }
MNT = {
	color = rgb { 60  112  99 }
	color = rgb { 60  112  99 }
MIL = {
	color = rgb { 42  139  15 }
	color = rgb { 42  139  15 }
SGG = {
	color = rgb { 5  5  5 }
	color = rgb { 5  5  5 }
VTG = {
	color = rgb { 6  6  6 }
	color = rgb { 6  6  6 }
SNS = {
	color = rgb { 206  13  236 }
	color = rgb { 206  13  236 }
SBK = {
	color = rgb { 1  1  255 }
	color = rgb { 1  1  255 }
ZSD = {
	color = rgb { 178  104  25 }
	color = rgb { 178  104  25 }
PSD = {
	color = rgb { 175  100  25 }
	color = rgb { 175  100  25 }
SRG = {
	color = rgb { 37  39  35 }
	color = rgb { 37  39  35 }
}