division_template = {
	name = "Nabats Squad"
	division_names_group = NBT_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1641
		division_template = "Nabats Squad"
		start_experience_factor = 0.4
		start_equipment_factor = 1.00

	}
}	

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2302
		division_template = "Nabats Squad"
		start_experience_factor = 0.4
		start_equipment_factor = 1.00

	}
}