division_template = {
    name = "newcomers"
    priority = 1
    division_names_group = VSD_INF_01
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
    }
}
division_template = {
    name = "skilled"
    priority = 1
    division_names_group = VSD_INF_02
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
    }
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2086
		division_template = "newcomers"
		start_experience_factor = 0.4
		start_equipment_factor = 1.00

	}
}	

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2086
		division_template = "skilled"
		start_experience_factor = 0.4
		start_equipment_factor = 1.00

	}
}